<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	</head>
	<body>
	<div nd-app="myApp" w3-test-directive></div>
		<script>
			var app=angular.module("myApp" ,[]);
			app.directive("w3-test-directive", function(){
				return { 
					template: "I am Noreen"};
			});
		</script>
	</body>
</html>