<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	</head>
	<body>
	<div ng-app="" ng-init="firstName='noreen'">
	<p>my name is : <span ng-bind="firstName"></span></p>
		
	</div>
		
	</body>
</html>