<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	</head>
	<body>
	<div data-ng-app="" data-ng-init="firstName='hamed'">
	<p>my name is : <span data-ng-bind="firstName"></span></p>
		
	</div>
		
	</body>
</html>