<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	</head>
	<body>
	<div ng-app="" ng-init="quantity=3; cost=4546">
		<p>Total in dollar: <span  ng-bind="quantity * cost"></span></p>
	</div>
		
	</body>
</html>